InstaBudka/Views/Back_Window.xaml

<Window x:Class="InstaBudka.Views.Back_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaBudka.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        
        Top="0"
        Left="0"
        Topmost="True"
        Title="Back_Window" Height="120" Width="1080" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Name="PhotoAgainButton"
                Panel.ZIndex="100"
                Width="260"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30,5,0,0"
                Visibility="Visible"
                Height="95"
                Command="{Binding BackCommand}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Opacity="0.8">

                </DropShadowEffect>
            </Button.Effect>

            <Button.Template>
                <ControlTemplate>
                    <Border Background="#bababa"
                            CornerRadius="10">
                        <TextBlock Text="НАЗАД"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Name="PhotoTextBlock"
                                   Foreground="White"
                                   Padding="30"
                                   FontSize="30"
                                   
                                   FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
