InstaBudka/Views/CoolKeyBoard.xaml

<UserControl x:Class="MSPBanck.Controls.CoolKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MSPBanck.Controls"
             xmlns:converters="clr-namespace:InstaBudka.Converters"
             mc:Ignorable="d"  
             x:Name="KeyBoard" Focusable="False">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <converters:KeyBoardLanguageConverter x:Key="BoardLanguageConverter"/>
        <Style TargetType="StackPanel">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <!--<Setter Property="Template" Value="{StaticResource KeyBoardButton}"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="/MSPBanck;component/Fonts/#PF Din Text Pro"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=SendKeysCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Setter Property="Content">
               <Setter.Value>
                   <MultiBinding Converter="{StaticResource BoardLanguageConverter}">
                       <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="ChoosedCulture"/>
                       <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                   </MultiBinding>
               </Setter.Value>
           </Setter>
        </Style>
        
        <Style TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="/MSPBanck;component/Fonts/#PF Din Text Pro"/>
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=SendKeysCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource BoardLanguageConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="ChoosedCulture"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="0" Background="#f7f7f7" BorderBrush="White" Focusable="False">
        <StackPanel Orientation="Vertical">
    <Grid VerticalAlignment="Center" Focusable="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="47"/>
                </Style>
            </StackPanel.Resources>
            <Button Tag="`"/>
            <Button Tag="1"/>
            <Button Tag="2"/>
            <Button Tag="3"/>
            <Button Tag="4"/>
            <Button Tag="5"/>
            <Button Tag="6"/>
            <Button Tag="7"/>
            <Button Tag="8"/>
            <Button Tag="9"/>
            <Button Tag="0"/>
            <Button Tag="_"/>
            <Button Tag="-"/>
            <Button Width="125" Tag="Back" FontSize="18" Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="FontFamily" Value="/MSPBanck;component/Fonts/#PF Din Text Pro"/>
                    <Setter Property="FontSize" Value="30"/>
                 </Style>
            </StackPanel.Resources>

            <ToggleButton Visibility="Hidden" Width="89" Tag="CapsLock" IsChecked="{Binding CapsPressed, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="White" x:Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="true">
                                                <Setter Property="Opacity" Value="0.75"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Tag="q"/>
            <Button Tag="w"/>
            <Button Tag="e"/>
            <Button Tag="r"/>
            <Button Tag="t"/>
            <Button Tag="y"/>
            <Button Tag="u"/>
            <Button Tag="i"/>
            <Button Tag="o"/>
            <Button Tag="p"/>
            <Button Tag="["/>
            <Button Tag="]"/>
            <Button Width="93" Tag="\"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SwitchLanguageCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Width="150" FontSize="18" Tag="Русский"/>
            <Button Tag="a"/>
            <Button Tag="s"/>
            <Button Tag="d"/>
            <Button Tag="f"/>
            <Button Tag="g"/>
            <Button Tag="h"/>
            <Button Tag="j"/>
            <Button Tag="k"/>
            <Button Tag="l"/>
            <Button Tag=";"/>
            <Button Tag="'"/>
            <Button Width="100" Tag="@"/> 
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Width="162" Visibility="Hidden" Background="Black" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ShiftPressed, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="Black" x:Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="true">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Tag="z"/>
            <Button Tag="x"/>
            <Button Tag="c"/>
            <Button Tag="v"/>
            <Button Tag="b"/>
            <Button Tag="n"/>
            <Button Tag="m"/>
            <Button Tag=","/>
            <Button Tag="."/>
            <Button Tag="?"/>
            <ToggleButton Width="162" Visibility="Hidden" Background="Black" IsChecked="{Binding ShiftPressed, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Mode=TwoWay}">
                <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border Background="Black" x:Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="true">
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                        </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <Button Visibility="Hidden" Command="{Binding SwitchLanguageCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Width="190" Tag="Русский"/>
            <Button Width="550" Tag=" "/>
            <Button Width="190" Visibility="Hidden" Tag="@"/>
        </StackPanel>
    </Grid>
        </StackPanel>
    </Border>
</UserControl>

