InstaBudka/Views/MainWindow.xaml

<Window x:Class="InstaBudka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaBudka"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Topmost="False"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        Visibility="Visible"
        Title="MainWindow" Height="1920" Width="1080"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Viewbox Width="{Binding Widthh}"
                 Height="{Binding Heightt}">
            <Frame NavigationUIVisibility="Hidden"
                   Name="Frame1"
                   
                   
            ></Frame>
        </Viewbox>
        <Button 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Panel.ZIndex="3000" 
            Width="100" 
            Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding StartTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding StopTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
