InstaBudka/Views/Photo_Page.xaml

<Page x:Class="InstaBudka.Views.Photo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaBudka.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Photo_Page"
      Unloaded="Photo_Page_OnUnloaded"
      Loaded="Photo_Page_OnLoaded"
      DataContext="{Binding RelativeSource= {RelativeSource Self}}">

    <Grid Background="White" Width="1080" Height="1920" Name="TestGrid">
        
        <StackPanel Orientation=" Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,220">
            <Border BorderBrush="Gray"
                    BorderThickness="6" Margin="5">
            <Image Name="Photo1"
                   Height="300"
                   Width="400"
                   Margin="10"
                   Stretch="UniformToFill"
                   Source="{Binding PhotoPath1}">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                </Image.LayoutTransform>

                </Image>
            </Border>
            <Border BorderBrush="Gray"
                    BorderThickness="6"
                    Margin="5">
            <Image Name="Photo2"
                   Height="300"
                   Width="400"
                   Margin="10"
                   Stretch="UniformToFill"
                   Source="{Binding PhotoPath2}">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                </Image.LayoutTransform>
                </Image>
                </Border>
            <Border BorderBrush="Gray"
                    BorderThickness="6"
                    Margin="5">
            <Image Name="Photo3"
                   Height="300"
                   Width="400"
                   Margin="10"
                   Stretch="UniformToFill"
                   Source="{Binding PhotoPath3}">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                </Image.LayoutTransform>
                </Image>
                </Border>
        </StackPanel>
        <Border Background="Transparent"
                BorderThickness="12"
                Name="CountdownBorder"
                Visibility="Hidden"
                Margin="0,1085,0,0"
                VerticalAlignment="Top"
                Width="120"
                Panel.ZIndex="200"
                Height="120"
                CornerRadius="60"
                HorizontalAlignment="Center"
                BorderBrush="#b82e9c">
            <TextBlock x:Name="CountdownDisplay"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                  
                       
                       FontFamily="FuturaBookC" FontSize="90"
                       Foreground="White"/>
        </Border>

        <Image Name="frameHolder" Margin="20"
               Height="900"
               Width="1200"
             VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Panel.ZIndex="30"
               Stretch="UniformToFill"
                >
            <Image.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
            </Image.LayoutTransform>
        </Image>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,0,0,60">
            <Button Name="BackButton"
                    Panel.ZIndex="100"
                    Width="260"
                    Margin="20,0,20,0"
                    Visibility="Visible"
                    Height="95"
                    Command="{Binding BackCommand}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="0.8">

                    </DropShadowEffect>
                </Button.Effect>

                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#bababa"
                                CornerRadius="10">
                            <TextBlock Text="НАЗАД"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Name="PhotoTextBlock"
                                       Foreground="White"
                                       Padding="30"
                                       FontSize="30"
                                       FontFamily="Roboto"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="PhotoAgainButton"
                    Panel.ZIndex="100"
                    Width="360"
                    Visibility="Collapsed"
                    Height="95"
                    Command="{Binding PhotoCommand}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="0.8">

                    </DropShadowEffect>
                </Button.Effect>

                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#bababa"
                                CornerRadius="10">
                            <TextBlock Text="ПОПРОБОВАТЬ ЕЩЕ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Name="PhotoTextBlock"
                                       Foreground="White"
                                       Padding="30"
                                       FontSize="30"
                                       FontFamily="futuraBookC"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="PhotoButton"
            Panel.ZIndex="100"
            Width="360"
            Height="95"
            Command="{Binding PhotoCommand}">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="0.8">

                    </DropShadowEffect>
                </Button.Effect>

                <Button.Template>
            <ControlTemplate>
                <Border Background="#b82e9c"
                        CornerRadius="10">
                    <TextBlock Text="СФОТОГРАФИРОВАТЬ"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Name="PhotoTextBlock"
                               Foreground="White"
                               Padding="30"
                               FontSize="30"
                               FontFamily="Roboto"></TextBlock>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>

     <Button 
     Visibility="Collapsed"
     Panel.ZIndex="100"
     Width="240"
     Height="95"
     Name="KolazhButton"
     VerticalAlignment="Bottom"
    Margin="15,0,0,0"
     Command="{Binding KolazhCommand}">
         <Button.Effect>
             <DropShadowEffect BlurRadius="20"
                               Opacity="0.8">

             </DropShadowEffect>
         </Button.Effect>

                <Button.Template>
            <ControlTemplate>
                        <Border Background="#b82e9c"
                        CornerRadius="10">
                    <TextBlock Text="ДАЛЕЕ"
                               
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="30"
                               FontFamily="Roboto"></TextBlock>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
        </StackPanel>


</Grid>
</Page>
