InstaBudka/Views/Window_Chosen_Photo.xaml

<Window x:Class="InstaBudka.Window_Chosen_Photo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaBudka"
        mc:Ignorable="d"
        Height="1920" Width="1080"
        Title="Chosen_Page"
        DataContext="{Binding RelativeSource= {RelativeSource Self}}" 
        WindowStyle="None"
        WindowState="Maximized">

    <Grid Width="1080" Height="1920">
        <Image Source="../Images/страница выбранной фото.png"/>
        <Button
            Command="{Binding PrintCommand}" 
            Margin="316,1451,316,355">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Padding="20" Name="Border" Margin="68,223,52,515">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="{Binding NameImage}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                       Stretch="UniformToFill"/>
                <Image Source="{Binding ScreenImage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
